[gd_scene load_steps=5 format=3 uid="uid://b4w8xnl70jnto"]

[ext_resource type="PackedScene" uid="uid://bhhbq5qegh5jo" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -162.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 1.99892

[sub_resource type="TileSet" id="TileSet_uwrxv"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -5)

[node name="DownBorder" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownBorder"]
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="TopBorder" type="StaticBody2D" parent="."]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBorder"]
position = Vector2(-1.49012e-08, -134)
rotation = 3.14051
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -161)
rotation = 3.14051
tile_set = SubResource("TileSet_uwrxv")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
