[gd_scene load_steps=14 format=3 uid="uid://bhhbq5qegh5jo"]

[ext_resource type="Texture2D" uid="uid://chbcge4cfcvgr" path="res://assets/sprites/tux.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://drc8cha452ns6" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 625, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(55, 625, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(110, 625, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 1, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(55, 1, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(110, 1, 55, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 146, 55, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(55, 146, 55, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(110, 146, 55, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws0vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 33.0
height = 94.0

[node name="Tux" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Animation_Fly" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23.5)
scale = Vector2(1, 1.01282)
sprite_frames = SubResource("SpriteFrames_ws0vm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.876164

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -19)
shape = SubResource("CapsuleShape2D_g2els")
